# BGMSync

./: BGMSync.json  BGMSync.sln  BgmController.cs  Configuration.cs  README.md  repo.json
BGMSync/: BGMSync.csproj  BGMSync.json  BgmController.cs  Configuration.cs  CustomAudioPlayer.cs  EncounterTracker.cs  Plugin.cs  PluginUI.cs  SongList.cs  packages.lock.json
