<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BGMSync</AssemblyName>
    <RootNamespace>BGMSync</RootNamespace>
    <Description>Standalone encounter BGM sync — no dependencies required</Description>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
